<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EDi-55-eLH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="vXZ-lx-hvc" customClass="menuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hu5-C6-2Q1">
                                <rect key="frame" x="176" y="147" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="book.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapbook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cyQ-a9-Mqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FpH-NO-lK1">
                                <rect key="frame" x="55" y="259" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="music.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapmusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uXK-KO-95l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4hc-Gu-8f1">
                                <rect key="frame" x="176" y="259" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="food.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapfood:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kut-I3-Nii"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SPL-Ob-DOi">
                                <rect key="frame" x="55" y="370" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="place.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapplace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uvI-I8-VoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2rX-5F-Nih">
                                <rect key="frame" x="176" y="370" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="other.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapother:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bop-bu-CIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JiY-Ca-WXy">
                                <rect key="frame" x="55" y="147" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="movie.png"/>
                                <connections>
                                    <action selector="tapmovie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HP5-d6-buw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_message01_welcome03.png" id="Ej4-tK-6tL">
                                <rect key="frame" x="69" y="77" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-garland01-01-l (1).png" id="a7r-ZM-f0d">
                                <rect key="frame" x="40" y="482" width="240" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W0K-Jq-cDN">
                                <rect key="frame" x="22" y="95" width="45" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="f-f_business_76-s512_f_business_76_2bg.png"/>
                                <connections>
                                    <action selector="tapinformation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wvh-Cz-5CE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGT-Yf-1DM"/>
                    <connections>
                        <outlet property="book" destination="Hu5-C6-2Q1" id="Axj-fH-i3F"/>
                        <outlet property="food" destination="4hc-Gu-8f1" id="D7y-y9-TnV"/>
                        <outlet property="information" destination="W0K-Jq-cDN" id="Phc-mT-SOl"/>
                        <outlet property="movie" destination="JiY-Ca-WXy" id="7wg-pw-SxC"/>
                        <outlet property="movieimage" destination="kh9-bI-dsS" id="aY7-fd-srr"/>
                        <outlet property="music" destination="FpH-NO-lK1" id="uLd-Ak-LMk"/>
                        <outlet property="other" destination="2rX-5F-Nih" id="f08-wE-4Kp"/>
                        <outlet property="place" destination="SPL-Ob-DOi" id="4Vb-vg-afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="713"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="dAl-zs-XiL">
            <objects>
                <viewController storyboardIdentifier="indexViewController" id="SZ9-cn-abM" customClass="indexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soa-AZ-21u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IqF-ro-VJP">
                                <rect key="frame" x="0.0" y="47" width="320" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　　　まだリストはありません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQl-FL-fne" userLabel="まだリストはありません">
                                    <rect key="frame" x="0.0" y="118" width="320" height="343"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル検索" textAlignment="center" minimumFontSize="17" id="8ON-yQ-EHC">
                                <rect key="frame" x="16" y="77" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="tapSearch:" destination="SZ9-cn-abM" eventType="editingDidEndOnExit" id="t1x-Pt-89M"/>
                                </connections>
                            </textField>
                            <tabBar contentMode="scaleToFill" id="ZJp-ML-As0">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="新規リスト作成" image="document6@2x.png" id="LMi-wo-WQx"/>
                                    <tabBarItem tag="1" title="並び替え" image="three6@2x.png" id="o4d-Jw-GHg"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieadd" destination="ZJp-ML-As0" id="R8F-mG-7dB"/>
                        <outlet property="nolistlabel" destination="sQl-FL-fne" id="hPW-mF-FVk"/>
                        <outlet property="searchtextfiled" destination="8ON-yQ-EHC" id="P8v-Gd-1Ez"/>
                        <outlet property="tableview" destination="IqF-ro-VJP" id="rOy-Kb-Bi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKV-I7-Ffh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="705"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6l2-sB-Exq">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="GZs-f5-Cvb" customClass="editViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww8-KC-Vlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="サブタイトルを入力" textAlignment="center" minimumFontSize="17" id="8cg-YB-dKJ">
                                <rect key="frame" x="57" y="116" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここにコメントを入力して下さい" id="G31-mT-lLm">
                                <rect key="frame" x="6" y="333" width="309" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b4x-n9-IRS">
                                <rect key="frame" x="84" y="154" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gGs-ph-k7j">
                                <rect key="frame" x="130" y="154" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ckd-4n-0PC">
                                <rect key="frame" x="176" y="154" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Elf-td-5qK">
                                <rect key="frame" x="222" y="153" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Suw-zb-VMK">
                                <rect key="frame" x="268" y="153" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.gif" id="Bw2-Rj-XwM">
                                <rect key="frame" x="88" y="197" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="数字" textAlignment="center" minimumFontSize="17" id="wUk-ed-27j">
                                <rect key="frame" x="0.0" y="123" width="57" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KlG-6G-Zcv">
                                <rect key="frame" x="57" y="66" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shareshare.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapShare:" destination="GZs-f5-Cvb" eventType="touchUpInside" id="5yz-FU-ou7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4ha-rJ-7XP">
                                <rect key="frame" x="188" y="66" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="delete.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapdelete:" destination="GZs-f5-Cvb" eventType="touchUpInside" id="Wwe-b9-WKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xS0-VX-yvT">
                                <rect key="frame" x="254" y="66" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="update.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapupdate:" destination="GZs-f5-Cvb" eventType="touchUpInside" id="w7C-42-rOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Share" destination="KlG-6G-Zcv" id="MWL-Yd-6Aq"/>
                        <outlet property="cameraroll" destination="Bw2-Rj-XwM" id="FhU-Yf-f0b"/>
                        <outlet property="delete" destination="4ha-rJ-7XP" id="fQM-Uj-41s"/>
                        <outlet property="myimage1" destination="b4x-n9-IRS" id="3kv-Ir-vIw"/>
                        <outlet property="myimage2" destination="gGs-ph-k7j" id="JI3-9I-MbM"/>
                        <outlet property="myimage3" destination="ckd-4n-0PC" id="BWN-Yh-a6W"/>
                        <outlet property="myimage4" destination="Elf-td-5qK" id="s6f-EG-6FT"/>
                        <outlet property="myimage5" destination="Suw-zb-VMK" id="fKh-4T-Z5c"/>
                        <outlet property="pointtext" destination="wUk-ed-27j" id="1zV-HS-S4T"/>
                        <outlet property="subtitle" destination="8cg-YB-dKJ" id="H5p-if-GT1"/>
                        <outlet property="textview" destination="G31-mT-lLm" id="rAi-uh-VNb"/>
                        <outlet property="update" destination="xS0-VX-yvT" id="uRL-zR-vUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-JC-zGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="1344"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="W7H-eP-h4l">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" id="osG-z3-kIx" customClass="tutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c83-X2-mEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8e-dn-KYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="1342"/>
        </scene>
        <!--Newmake View Controller-->
        <scene sceneID="nNR-t8-yWu">
            <objects>
                <viewController storyboardIdentifier="newmakeViewController" id="wLi-oO-uhg" customClass="newmakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh6-aC-JOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iLi-tv-7J2">
                                <rect key="frame" x="215" y="98" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="サブタイトルを入力" textAlignment="center" minimumFontSize="17" id="PR2-Dd-XBz">
                                <rect key="frame" x="57" y="100" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="C76-ER-qad" userLabel="キャンセル">
                                <rect key="frame" x="1" y="17" width="319" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PQ2-yz-sZe">
                                <rect key="frame" x="189" y="15" width="98" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="リストに追加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taplistadd:" destination="wLi-oO-uhg" eventType="touchUpInside" id="RGP-pY-qy6"/>
                                </connections>
                            </button>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kpl-yg-898">
                                <rect key="frame" x="266" y="138" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="T72-EP-bik">
                                <rect key="frame" x="220" y="138" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0nl-pA-EnO">
                                <rect key="frame" x="174" y="138" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BAU-c1-iLv">
                                <rect key="frame" x="128" y="138" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="数字" textAlignment="center" minimumFontSize="17" id="7qa-Fp-o5b">
                                <rect key="frame" x="0.0" y="106" width="57" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.gif" id="8zG-WX-WeJ">
                                <rect key="frame" x="86" y="180" width="148" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="center" minimumFontSize="17" id="vaZ-BO-Krg">
                                <rect key="frame" x="0.0" y="68" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="au1-N2-bNh">
                                <rect key="frame" x="31" y="14" width="99" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapcancell:" destination="wLi-oO-uhg" eventType="touchUpInside" id="Mt6-HO-vtf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここにコメントを入力して下さい" id="oIt-QK-Y97">
                                <rect key="frame" x="11" y="321" width="299" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4E4-mM-Z3z">
                                <rect key="frame" x="82" y="138" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraroll" destination="8zG-WX-WeJ" id="z9m-oP-w6p"/>
                        <outlet property="cancell" destination="au1-N2-bNh" id="MDR-n0-p6Y"/>
                        <outlet property="commenttext" destination="oIt-QK-Y97" id="yb9-jC-8qX"/>
                        <outlet property="listadd" destination="PQ2-yz-sZe" id="BzY-Ul-3OA"/>
                        <outlet property="myimage1" destination="4E4-mM-Z3z" id="GqC-ID-3sY"/>
                        <outlet property="myimage2" destination="BAU-c1-iLv" id="9Mt-bK-iKm"/>
                        <outlet property="myimage3" destination="0nl-pA-EnO" id="cUl-q8-ozf"/>
                        <outlet property="myimage4" destination="T72-EP-bik" id="KZK-vc-o99"/>
                        <outlet property="myimage5" destination="kpl-yg-898" id="2Nn-hB-gob"/>
                        <outlet property="pointtext" destination="7qa-Fp-o5b" id="nIb-2s-c3L"/>
                        <outlet property="searchDisplayController" destination="qW3-lf-Vke" id="UyW-kw-bql"/>
                        <outlet property="subtitletext" destination="PR2-Dd-XBz" id="mt2-qZ-gSY"/>
                        <outlet property="textview" destination="oIt-QK-Y97" id="swc-Ia-JDS"/>
                        <outlet property="titletext" destination="vaZ-BO-Krg" id="gb7-AF-Z62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFA-Gf-NWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qW3-lf-Vke">
                    <connections>
                        <outlet property="delegate" destination="wLi-oO-uhg" id="hn9-q8-oia"/>
                        <outlet property="searchContentsController" destination="wLi-oO-uhg" id="xAX-Xc-nl2"/>
                        <outlet property="searchResultsDataSource" destination="wLi-oO-uhg" id="wbC-ba-wup"/>
                        <outlet property="searchResultsDelegate" destination="wLi-oO-uhg" id="MhZ-QQ-71T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2745" y="1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Md-f3-1B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDi-55-eLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsO-x4-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZbI-5D-WBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUP-AQ-yPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="100" height="100"/>
        <image name="delete.png" width="100" height="100"/>
        <image name="document6@2x.png" width="64" height="64"/>
        <image name="f-f_business_76-s512_f_business_76_2bg.png" width="512" height="512"/>
        <image name="flag-garland01-01-l (1).png" width="256" height="63"/>
        <image name="food.png" width="100" height="100"/>
        <image name="icon_message01_welcome03.png" width="80" height="55"/>
        <image name="movie.png" width="100" height="100"/>
        <image name="music.png" width="100" height="100"/>
        <image name="noimage.gif" width="150" height="141"/>
        <image name="other.png" width="100" height="100"/>
        <image name="place.png" width="100" height="100"/>
        <image name="shareshare.png" width="100" height="100"/>
        <image name="three6@2x.png" width="64" height="64"/>
        <image name="update.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
